# *************************************************************************
# Feature Options (For User)
# W217平台一下自定义的功能可以在本文件控制
# 本文件被project_XXXXX.mk include
# 这是一个自定义的公共宏管理的文件，对所有project有效。
# 该文件所有宏可能被project_XXXXX.mk uws6121e_watch_XXX.cfg 217sw_patch.mk 相同的宏覆盖
# 带GPS定位的项目独有的配置功能
# *************************************************************************

#公共功能
include feature_base_config.cfg


#****************************************
# 本文件是自定义的APP 开关所有项目都用到的配置文件
#****************************************

SETUP_WIZARD_SUPPORT = TRUE         #开机向导

LOCAL_ALARM_CLOCK_SUPPORT = TRUE    ###本地闹钟
#HOME_LOCATION_INQUIRE_SUPPORT = CODE

ifeq ($(strip $(ZDT_GSENSOR_SUPPORT)),TRUE)
ZTE_PEDOMETER_SUPPORT = TRUE		###计步
endif

ZTE_WEATHER_SUPPORT = TRUE			###天气

ZTE_STOPWATCH_SUPPORT = TRUE        ### 秒表

DYNAMIC_WATCHFACE_SUPPORT = FALSE	#原表盘商城

ZMT_DIAL_STORE_SUPPORT = FALSE		#表盘商城

MATH_COUNT_SUPPORT = TRUE 			#口算达人

LISTENING_PRATICE_SUPPORT = TRUE	#听力练习

WORD_CARD_SUPPORT = TRUE			#单词卡

POETRY_LISTEN_SUPPORT = TRUE		#古诗词

HANZI_CARD_SUPPORT = TRUE			#汉字卡

ZMT_GPT_SUPPORT = TRUE				#对话GPT

LYRIC_PARSER_SUPPORT = TRUE			#lrc歌词解析

FORMULA_SUPPORT = TRUE				#乘法口诀