# *************************************************************************
# Feature Options (For User)
# W217平台一下自定义的功能可以在本文件控制
# 本文件被project_XXXXX.mk include
# 这是一个自定义的debug版本宏管理的文件
# 该文件所有宏可能被project_XXXXX.mk uws6121e_watch_XXX.cfg 217sw_patch.mk 相同的宏覆盖
# *************************************************************************

#公共功能
include app_base_config.cfg

#第三方应用开始

ZDT_ZFB_SUPPORT = FALSE                 ### 支付宝 需要开启 ZDT_HTTP_APP_SUPPORT
TULING_AI_SUPPORT = FALSE				### 图灵AI						     
BAIRUI_VIDEOCHAT_SUPPORT = FALSE	    ### 百锐视频通话
LEBAO_MUSIC_SUPPORT = FALSE				### 乐宝音乐
XYSDK_SUPPORT = FALSE					### 喜马拉雅
XYSDK_SRC_SUPPORT = FALSE				### 喜马拉雅源码支持

BAIDU_VIDEOCHAT_SUPPORT = TRUE				### 百度视频通话
BAIDU_AI_SUPPORT = TRUE				### 百度AI
#第三方应用结束

#****************************************
# 本文件是debug 版本独有的配置 如果是所有项目都用到的配置 请到 app_base_config.cfg 文件中添加
#****************************************