# *************************************************************************
# Feature Options (For User)
# W217平台一下自定义的功能可以在本文件控制
# 本文件被project_XXXXX.mk include
# 这是一个自定义的公共宏管理的文件，对所有project有效。
# 该文件所有宏可能被project_XXXXX.mk uws6121e_watch_XXX.cfg 217sw_patch.mk 相同的宏覆盖
# 带GPS定位的项目独有的配置功能
# *************************************************************************

#公共功能
include feature_base_config.cfg

#***********************************************************
# app控制开关建议到 app_config_base.cfg 添加
#************************************************************

#****************************************
# 本文件是GNSS（带GPS） 项目独有的配置 如果是所有项目都用到的配置 请到 feature_base_config.cfg 文件中添加
#****************************************