# *************************************************************************
# Feature Options (For User)
# This is common Option for all projects
# W217平台一下自定义的功能可以在本文件控制
# 本文件被project_XXXXX.mk include
# 这是一个自定义的公共宏管理的文件，对所有project有效。
# 该文件所有宏可能被project_XXXXX.mk uws6121e_watch_XXX.cfg 217sw_patch.mk 相同的宏覆盖
# *************************************************************************

# *************************************************************************************************************************************
#  易赛 增加的宏添加到这里
# 
# *************************************************************************************************************************************
ZDT_RAM_MEM_CUST = TRUE					## 精减内存
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZYB_APP_SUPPORT = TRUE                                 ### 流媒体播放接口，微聊使用
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_PCBA_ZW201_SUPPORT = TRUE                                 ### ZDT 主板驱动宏控
                                                     # Option1:TRUE
                                                     # Option2:FALSE
     
# 基于GNSS的PATCH ,为了代码NOGNSS共用,注意 GNSS版本的添加宏控制
#W217_UWS6121EG_GNSS_PATCH_20231019 = TRUE
						                                                          


#UI界面宏义开始
_SW_ZDT_PRODUCT_ = TRUE                                 ### 使用ZDT的UI
ZDT_NEW_BIND_STYLE = FALSE  				### 新的绑定流程。  第一步提示下载app，第二步骤提示扫IMEI号绑定。
ZDT_MMI_USE_SMALL_FONT  = FALSE  			### 小字体支持 128x128可用
ADD_TITLE_IN_ALL_SETTING_MENU = TRUE
#UI界面宏义结束


SOS_KEYLONGWEB = TRUE                                 ### SOS 呼叫
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                                                                        
ZDT_RTMP_SUPPORT = FALSE                                 ### 流媒体播放
                                                     # Option1:TRUE
                                                     # Option2:FALSE    
ZDT_PLAY_RING_CUSTOM = FALSE                                 ### 自定义音频播放
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                     
ZDT_KEYLOCK_INT_SUPPORT = FALSE                                 ### 侧键锁
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                     
SIM_LOCK_CT_SUPPORT = FALSE                                 ### 锁SIM卡
                                                     # Option1:TRUE
                                                     # Option2:FALSE

FILE_LOG_SUPPORT = FALSE                                 ### 文件Log支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_APP_SUPPORT = TRUE					### 易赛应用总宏
                                                     # Option1:TRUE
                                                     # Option2:FALSE
ZDT_WIFI_SUPPORT = TRUE					### WIFI 支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE
ZDT_GPS_SUPPORT = FALSE					### GPS 支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                     
ZDT_GPS_SUPPORT_AGPS = FALSE				### GPS 辅助定位
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_GSENSOR_SUPPORT = FALSE			      ### 重力加速度传感器
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_SMS_SUPPORT = TRUE 	     ### 短信支持
												  # Option1:TRUE
												  # Option2:FALSE
																										  
ZDT_NET_SUPPORT = TRUE					      ### 4G网络支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                     
ZDT_NET_SUPPORT_FLYMODE_RESET = FALSE					      ### 复位平台网络时需要开启关闭飞行模式
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_UDP_SUPPORT = FALSE					      ### UDP 协议支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE
                                                     
ZDT_TCP_SUPPORT = TRUE					      ### TCP 协议支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ZDT_HTTP_APP_SUPPORT = TRUE					      ### HTTP 协议支持
                                                     # Option1:TRUE
                                                     # Option2:FALSE
ZDT_PLAT_YX_SUPPORT = TRUE					      ### 易赛通信后台配置,需要开启 ZDT_NET_SUPPORT ZDT_TCP_SUPPORT ZDT_HTTP_APP_SUPPORT
                                                     # Option1:TRUE
                                                     # Option2:FALSE

ifeq ($(strip $(ZDT_PLAT_YX_SUPPORT)),TRUE)						     
####************后台支持列表，同时只能开启一个************
ZDT_PLAT_YX_SUPPORT_FZD = FALSE					      ### 防走丢
ZDT_PLAT_YX_SUPPORT_YS = TRUE					      ### 易赛安康守护
ZDT_PLAT_YX_SUPPORT_YS_AES = FALSE					      ### AES CBC 加密传输支持
ZDT_PLAT_YX_SUPPORT_TX = FALSE					      ### 音信百合后台
ZDT_PLAT_YX_SUPPORT_LZ = FALSE					      ### 乐智后台
ZDT_PLAT_YX_SUPPORT_CY = FALSE					      ### 成研云南移动后台

ZDT_PLAT_YX_SUPPORT_ZTE = FALSE #TRUE					      ### 易赛改ZTE NUBIA 中兴努比亚后台

ifeq ($(strip $(ZDT_PLAT_YX_SUPPORT_LZ)),TRUE)
ZDT_PLAT_YX_SUPPORT_VOICE = FALSE				### 微聊
else
ifeq ($(strip $(ZDT_PLAT_YX_SUPPORT_CY)),TRUE)
ZDT_PLAT_YX_SUPPORT_VOICE = FALSE				### 微聊
else
ZDT_PLAT_YX_SUPPORT_VOICE = TRUE				### 微聊
endif
endif 

ZDT_PLAT_YX_SUPPORT_FRIEND = TRUE					      ### 碰碰交友
                                                     
ZDT_PLAT_YX_SUPPORT_SOS = TRUE				### SOS设置
endif

ZDT_VIBRATE_SUPPORT = TRUE					### 振动

# 7789P3 240X284
#DRV_LCD_7789P3_240X284 = TRUE
# TP 6133 series
DRV_TP_6133_ZW206_K1_240X284 = FALSE

#MMI LCD SIZE
ZTE_SUPPORT = 240X284								 ### ZTE_SUPPORT:
													 # Option1:NONE
                                                     # Option2:240X240 	#define ZTE_SUPPORT_240X240
                                                     # Option3:240X284 	#define ZTE_SUPPORT_240X284

#######主界面配置 3选1########
LAUNCHER_ONE_APP_IN_PAGE = FALSE    #一页一个应用
LAUNCHER_FOUR_APP_IN_PAGE  = TRUE  #一页4个应用 4宫格
LAUNCHER_ALL_APP_IN_PAGE = FALSE    #一页显示所有应用
#######主界面配置 3选1########

ZDT_NET_2G_SUPPORT = FALSE   #是否支持2G网络 节省资源空间
ZDT_NET_3G_SUPPORT = FALSE	#是否支持3G网络 节省资源空间
ZDT_NET_WIFI_SUPPORT = FALSE  #是否支持WIFI网络 节省资源空间
ZDT_MAIN_MENU_SUPPORT = FALSE #旧的菜单资源，节省空间

AUTO_FACTORY_TEST_WITH_WIFI_SCAN = FALSE #扫描到指定wifi ssid自动启动工厂测试 还没实现

ZDT_VIDEOCHAT_SUPPORT = TRUE  #视频通话
###VIDEO_CALL_AGORA_SUPPORT = TRUE #声网视频通话
#声网视频在相机界面来电时,接听挂断会死机
VIDEO_CALL_AGORA_IN_CAMERA_SCREEN_INCOMMING_ERR = TRUE


# 工具箱菜单,可以放菜单用于展示测试
ZDT_TOOLS_MENU_SUPPORT = TRUE

ZTE_WATCH = TRUE
ifeq ($(strip $(ZTE_WATCH)),TRUE)
LAUNCHER_ONE_APP_IN_PAGE = FALSE    #一页一个应用
LAUNCHER_FOUR_APP_IN_PAGE  = FALSE  #一页4个应用 4宫格
LAUNCHER_ALL_APP_IN_PAGE = TRUE    #一页显示所有应用
ZTE_WATCH_K1 = TRUE  #努比亚手表K1


endif

ifeq ($(strip $(LAUNCHER_ALL_APP_IN_PAGE)),TRUE)
APP_COLUMNS = 2     #菜单列表有多少列 
                    # Option1:2    #define APP_COLUMNS_2
                    # Option2:3    #define APP_COLUMNS_3
APP_ITEM_NAME = TRUE #是否显示应用名称

ifeq ($(strip $(APP_COLUMNS)),3)
APP_ITEM_NAME = FALSE
endif

endif
#MAINLCD_DEV_SIZE_240X284 = FALSE
MAINLCD_DEV_SIZE_240X320 = TRUE

# BF20A6 camera
DRV_CAMERA_BF20A6_CUSTOM = TRUE

#AUDIO PARAM 音频参数控制, Nv_parameter.mk
ZW206_AUDIO_PARAM = TRUE

# modem config for ZW206 ZW202 
ZDT_MODEM_CONFIG_XO_MODE_FOR_ZW206_ZW202 = FALSE

# W217 WIFI TEST
ZDT_W217_FACTORY_WIFI = TRUE

# W217 ZW206 KEY TEST
ZDT_W206_FACTORY_KEY_TEST = TRUE

# W217 GPS TEST, AND NET DATA
ZDT_W217_FACTORY_GPS = FALSE
#静止时不启动周期定位
ZDT_NO_LOC_LBS_WIFI_OR_GPS_WHEN_STILLNESS = TRUE


#持久测试, 老化测试
W217_AGING_TEST_CUSTOM = TRUE

# OCR 语音播放, 可做为DEBUG 调音频参数用
###MMI_OCR_AUDIO_PLAY_TEST_LONG = TRUE

#Shipping mode, 船运模式指令 "#*880088#"
ZDT_SHIPPING_MODE_CMD = TRUE


#指令解除绑定 #*915368#
ZDT_UNBIND_APP_CMD = TRUE



# ZW206 资源控制,未插SIM 卡提示图片等
ZDT_ZW206_240X284_RES_CUSTOM = FALSE

# 未插卡提示图片用动画
ZDT_NO_SIM_ICON_GIF = FALSE

#HOME_LOCATION_INQUIRE_SUPPORT = CODE

ZT217_LISENNING_PAD = TRUE   #听力宝

DRV_TP_6133_ZT217_240X320 = TRUE

#w217 表盘1

#############至少一个为TRUE############## ZTE有自己的表盘不需要公版表盘
WATCH_PANEL_SPACE_SHIP_SUPPORT = FALSE     #宇宙飞船数字表盘
WATCH_PANEL_DOLPHIN_SUPPORT = FALSE        #海豚
WATCH_PANEL_ASTRONAUT_SUPPORT = FALSE      #太空人
WATCH_PANEL_PANDA_SUPPORT = FALSE          #熊猫
WATCH_PANEL_BLACK_GREEN_SUPPORT = FALSE    #黑绿色模拟时钟
WATCH_PANEL_DEER_SUPPORT = FALSE           #小鹿
WATCH_PANEL_SPACE_STATION_SUPPORT = FALSE  #空间站宇航员
#############至少一个为TRUE##############

POWER_OFF_CHARGE_TEXT_SHOW = FALSE  #关机充电显示电量
BATTERY_CHARGE_FULL_REMAIN = TRUE   #电池充电98显示100%电量
BATTERY_PERCENT_TEXT_SHOW = FALSE   #显示电池电量百分比
WECHAT_SEND_EMOJI = FALSE #支持手表发送表情
KEYUP_RED_GOTO_IDLE = TRUE #按power键返回表盘待机界面
PLAY_NEW_SMS_RING = FALSE #接收短信播放铃声或者震动
POWER_LONG_PRESS_TO_SOS = FALSE #TRUE 长按电源键进入SOS FALSE 进关机选择界面

#***********************************************************
# app控制开关建议到 app_config_base.cfg 添加
#************************************************************

